h1 + div, .footer {
    padding-bottom:8px;
    width:90%;
    margin:0 auto;
}

.container-fluid { 
    max-width: 600px; 
}

.footer {
    float: left;
}

.overflow,
.secure,
.observation,
.adjustment,
.control,
.off,
.none { 
    height:100%;
    top:0; 
    width:12px; 
    float:left; 
    display:inline; 
    margin-right:6px;
    position:absolute;  
}
.leyenda {
    height:12px; 
    width: 12px;
    display:inline-block;
}
.overflow,
._overflow { 
    background-color: #D9A5EF !important; 
}
.secure,
._secure { 
    background-color: #B1D6B1 !important; 
}
.observation,
._observation { 
    background-color: #BBCAF4 !important; 
}
.adjustment,
._adjustment { 
    background-color: #FFFFA5 !important; 
}
.control,
._control { 
    background-color: #FFDFA5 !important;
}
.off,
._off { 
    background-color: #E8A5A5 !important; 
}
.none,
._none { 
    background-color: #EEE !important; 
}

* { box-sizing: border-box; }

/* ---- grid ---- */

.grid {
  background: none;
  max-width: 100%;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 300px;
  height: 120px;
  float: left;
  border: 1px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.grid-item--width2 { width: 380px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
